/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ro.minimul.coma;

public final class R {
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010013;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010014;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010015;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010016;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010017;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010018;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010019;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01001a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01001b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01001c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01001d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01001e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01001f;
    }
    public static final class color {
        public static final int active=0x7f07000a;
        public static final int basic_background=0x7f070007;
        public static final int com_facebook_blue=0x7f070000;
        public static final int com_facebook_loginview_text_color=0x7f070004;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f070002;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f070001;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f070003;
        public static final int end_color=0x7f07000f;
        public static final int facebook_blue=0x7f070005;
        public static final int map_border_color=0x7f07000d;
        public static final int menu_a=0x7f07000b;
        public static final int menu_b=0x7f07000c;
        public static final int separator_background=0x7f070008;
        public static final int setting_item_backgroud=0x7f070010;
        public static final int start_color=0x7f07000e;
        public static final int text_setting_small_color=0x7f070009;
        public static final int white=0x7f070006;
    }
    public static final class dimen {
        public static final int activity_horizontal_margin=0x7f08000f;
        public static final int activity_vertical_margin=0x7f080010;
        public static final int axis_height=0x7f08001e;
        public static final int axis_line_height=0x7f08001f;
        public static final int axis_padding=0x7f080020;
        public static final int button_char_text_size=0x7f080018;
        public static final int com_facebook_loginview_height=0x7f080007;
        public static final int com_facebook_loginview_padding_bottom=0x7f080005;
        public static final int com_facebook_loginview_padding_left=0x7f080002;
        public static final int com_facebook_loginview_padding_right=0x7f080003;
        public static final int com_facebook_loginview_padding_top=0x7f080004;
        public static final int com_facebook_loginview_text_size=0x7f080008;
        public static final int com_facebook_loginview_width=0x7f080006;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f08000b;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f08000a;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f080009;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f080001;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f080000;
        public static final int date_digit_width=0x7f08001b;
        public static final int date_height=0x7f08001a;
        public static final int date_inner_space=0x7f08001c;
        public static final int date_outer_space=0x7f08001d;
        public static final int date_text_size=0x7f080019;
        public static final int icon_label_size=0x7f08002a;
        public static final int map_margin=0x7f080015;
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int menu_item_size=0x7f08000c;
        public static final int menu_symbol_size=0x7f08000e;
        public static final int menu_text_size=0x7f08000d;
        public static final int pre_separator_margin=0x7f080011;
        public static final int route_horizontal_margin=0x7f080022;
        public static final int route_locations_map_padding=0x7f080027;
        public static final int route_locations_map_size=0x7f080028;
        public static final int route_padding=0x7f080023;
        public static final int route_vertical_margin=0x7f080021;
        public static final int separator_setting_horizontal_padding=0x7f080014;
        public static final int setting_vertical_padding=0x7f080012;
        public static final int text_setting_horizontal_padding=0x7f080013;
        public static final int text_setting_size=0x7f080016;
        public static final int text_setting_small_size=0x7f080017;
        public static final int text_statistics_separator_size=0x7f080029;
        public static final int text_transport_size=0x7f080024;
        public static final int text_transport_size2=0x7f080025;
        public static final int transport_icon_width=0x7f08002b;
        public static final int transport_station_size=0x7f080026;
    }
    public static final class drawable {
        public static final int com_facebook_button_check=0x7f020000;
        public static final int com_facebook_button_check_off=0x7f020001;
        public static final int com_facebook_button_check_on=0x7f020002;
        public static final int com_facebook_button_grey_focused=0x7f020003;
        public static final int com_facebook_button_grey_normal=0x7f020004;
        public static final int com_facebook_button_grey_pressed=0x7f020005;
        public static final int com_facebook_close=0x7f020006;
        public static final int com_facebook_icon=0x7f020007;
        public static final int com_facebook_list_divider=0x7f020008;
        public static final int com_facebook_list_section_header_background=0x7f020009;
        public static final int com_facebook_loginbutton_blue=0x7f02000a;
        public static final int com_facebook_loginbutton_blue_focused=0x7f02000b;
        public static final int com_facebook_loginbutton_blue_normal=0x7f02000c;
        public static final int com_facebook_loginbutton_blue_pressed=0x7f02000d;
        public static final int com_facebook_loginbutton_silver=0x7f02000e;
        public static final int com_facebook_logo=0x7f02000f;
        public static final int com_facebook_picker_item_background=0x7f020010;
        public static final int com_facebook_picker_list_focused=0x7f020011;
        public static final int com_facebook_picker_list_longpressed=0x7f020012;
        public static final int com_facebook_picker_list_pressed=0x7f020013;
        public static final int com_facebook_picker_list_selector=0x7f020014;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f020015;
        public static final int com_facebook_picker_list_selector_disabled=0x7f020016;
        public static final int com_facebook_picker_top_button=0x7f020017;
        public static final int com_facebook_place_default_icon=0x7f020018;
        public static final int com_facebook_profile_default_icon=0x7f020019;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f02001a;
        public static final int com_facebook_profile_picture_blank_square=0x7f02001b;
        public static final int com_facebook_top_background=0x7f02001c;
        public static final int com_facebook_top_button=0x7f02001d;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f02001e;
        public static final int facebook_logo=0x7f02001f;
        public static final int ic_launcher=0x7f020020;
        public static final int list_selected=0x7f020021;
        public static final int normal_bus=0x7f020022;
        public static final int normal_clock=0x7f020023;
        public static final int normal_foot=0x7f020024;
        public static final int normal_subway=0x7f020025;
        public static final int normal_sum=0x7f020026;
        public static final int normal_train=0x7f020027;
        public static final int normal_tram=0x7f020028;
        public static final int small_bus=0x7f020029;
        public static final int small_clock=0x7f02002a;
        public static final int small_foot=0x7f02002b;
        public static final int small_subway=0x7f02002c;
        public static final int small_sum=0x7f02002d;
        public static final int small_train=0x7f02002e;
        public static final int small_tram=0x7f02002f;
        public static final int weather_rain=0x7f020030;
    }
    public static final class id {
        public static final int ViewColorPickerHelper=0x7f05000e;
        public static final int addNewRouteB=0x7f05005f;
        public static final int barLl=0x7f050056;
        public static final int barV=0x7f050057;
        public static final int beginingIconTv=0x7f050059;
        public static final int cancelBtn=0x7f05002f;
        public static final int cardsLv=0x7f050034;
        public static final int com_facebook_login_activity_progress_bar=0x7f050016;
        public static final int com_facebook_picker_activity_circle=0x7f050015;
        public static final int com_facebook_picker_checkbox=0x7f050018;
        public static final int com_facebook_picker_checkbox_stub=0x7f05001c;
        public static final int com_facebook_picker_divider=0x7f050020;
        public static final int com_facebook_picker_done_button=0x7f05001f;
        public static final int com_facebook_picker_image=0x7f050019;
        public static final int com_facebook_picker_list_section_header=0x7f05001d;
        public static final int com_facebook_picker_list_view=0x7f050014;
        public static final int com_facebook_picker_profile_pic_stub=0x7f05001a;
        public static final int com_facebook_picker_row_activity_circle=0x7f050017;
        public static final int com_facebook_picker_title=0x7f05001b;
        public static final int com_facebook_picker_title_bar=0x7f050022;
        public static final int com_facebook_picker_title_bar_stub=0x7f050021;
        public static final int com_facebook_picker_top_bar=0x7f05001e;
        public static final int com_facebook_placepickerfragment_search_box_stub=0x7f050023;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f050028;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f050026;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f050027;
        public static final int contentLayout=0x7f050011;
        public static final int currentPositionMi=0x7f050068;
        public static final int dateDp=0x7f050038;
        public static final int dateTv=0x7f05004c;
        public static final int doneMi=0x7f050069;
        public static final int downHourBtn=0x7f05002b;
        public static final int downMinBtn=0x7f05002e;
        public static final int emailEt=0x7f050009;
        public static final int emailTv=0x7f050008;
        public static final int endStationTv=0x7f050065;
        public static final int endTimeTv=0x7f050066;
        public static final int endingIconTv=0x7f05005b;
        public static final int fixedDate=0x7f050037;
        public static final int fromAddressTv=0x7f050042;
        public static final int fromMapIv=0x7f050041;
        public static final int historyAxisView=0x7f050032;
        public static final int historyControllerView=0x7f050031;
        public static final int historyMapFragment=0x7f050033;
        public static final int hybrid=0x7f050006;
        public static final int itemRouteExtraTv=0x7f05005e;
        public static final int itemRouteFromTv=0x7f05005a;
        public static final int itemRouteTimeTv=0x7f05005d;
        public static final int itemRouteToTv=0x7f05005c;
        public static final int itemSeparatorTv=0x7f050060;
        public static final int itemTextSettingTv=0x7f050051;
        public static final int itemTextSettingValueTv=0x7f050052;
        public static final int large=0x7f050002;
        public static final int lengthTv=0x7f050055;
        public static final int lockMi=0x7f05006a;
        public static final int loginBtn=0x7f05000d;
        public static final int loginInfoTv=0x7f05000c;
        public static final int mapFragment=0x7f050007;
        public static final int mapIv=0x7f050061;
        public static final int meansIconIv=0x7f050054;
        public static final int menuMv=0x7f050010;
        public static final int none=0x7f050003;
        public static final int normal=0x7f050001;
        public static final int passwordEt=0x7f05000b;
        public static final int passwordTv=0x7f05000a;
        public static final int picker_subtitle=0x7f050025;
        public static final int repeatCb=0x7f050036;
        public static final int routeMapIv=0x7f050058;
        public static final int routesLv=0x7f050048;
        public static final int satellite=0x7f050004;
        public static final int searchMi=0x7f050067;
        public static final int search_box=0x7f050024;
        public static final int selection_profile_pic=0x7f050053;
        public static final int setBtn=0x7f050030;
        public static final int settingsLv=0x7f050049;
        public static final int simulatorMapFragment=0x7f050013;
        public static final int skipBtn=0x7f05000f;
        public static final int small=0x7f050000;
        public static final int startStationTv=0x7f050063;
        public static final int startTimeTv=0x7f050064;
        public static final int statisticsLv=0x7f05004a;
        public static final int statusTv=0x7f050045;
        public static final int subMessageTv=0x7f05004f;
        public static final int terrain=0x7f050005;
        public static final int timeTp=0x7f050035;
        public static final int timeTv=0x7f05004b;
        public static final int toAddressTv=0x7f050044;
        public static final int toMapIv=0x7f050043;
        public static final int transportList=0x7f050047;
        public static final int transportNameTv=0x7f05004e;
        public static final int transportOtherInfoTv=0x7f050062;
        public static final int transportTypeIv=0x7f05004d;
        public static final int upHourBtn=0x7f050029;
        public static final int upMinBtn=0x7f05002c;
        public static final int valueHourEt=0x7f05002a;
        public static final int valueMinEt=0x7f05002d;
        public static final int viewPager=0x7f050012;
        public static final int weatherIv=0x7f050050;
        public static final int week0Tb=0x7f05003a;
        public static final int week1Tb=0x7f05003b;
        public static final int week2Tb=0x7f05003c;
        public static final int week3Tb=0x7f05003d;
        public static final int week4Tb=0x7f05003e;
        public static final int week5Tb=0x7f05003f;
        public static final int week6Tb=0x7f050040;
        public static final int weekdayList=0x7f050039;
        public static final int workingPb=0x7f050046;
    }
    public static final class layout {
        public static final int activity_choose_location=0x7f030000;
        public static final int activity_facebook_login=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_route_selection=0x7f030003;
        public static final int activity_train_simulator=0x7f030004;
        public static final int com_facebook_friendpickerfragment=0x7f030005;
        public static final int com_facebook_login_activity_layout=0x7f030006;
        public static final int com_facebook_picker_activity_circle_row=0x7f030007;
        public static final int com_facebook_picker_checkbox=0x7f030008;
        public static final int com_facebook_picker_image=0x7f030009;
        public static final int com_facebook_picker_list_row=0x7f03000a;
        public static final int com_facebook_picker_list_section_header=0x7f03000b;
        public static final int com_facebook_picker_search_box=0x7f03000c;
        public static final int com_facebook_picker_title_bar=0x7f03000d;
        public static final int com_facebook_picker_title_bar_stub=0x7f03000e;
        public static final int com_facebook_placepickerfragment=0x7f03000f;
        public static final int com_facebook_placepickerfragment_list_row=0x7f030010;
        public static final int com_facebook_usersettingsfragment=0x7f030011;
        public static final int dialog_sleep_interval_picker=0x7f030012;
        public static final int fragment_history=0x7f030013;
        public static final int fragment_home=0x7f030014;
        public static final int fragment_route_arrival=0x7f030015;
        public static final int fragment_route_locations=0x7f030016;
        public static final int fragment_route_transport=0x7f030017;
        public static final int fragment_rutes=0x7f030018;
        public static final int fragment_settings=0x7f030019;
        public static final int fragment_statistics=0x7f03001a;
        public static final int item_card=0x7f03001b;
        public static final int item_doughnut=0x7f03001c;
        public static final int item_facebook_login_setting=0x7f03001d;
        public static final int item_line_separator=0x7f03001e;
        public static final int item_means_of_transport=0x7f03001f;
        public static final int item_route=0x7f030020;
        public static final int item_route_add=0x7f030021;
        public static final int item_separator=0x7f030022;
        public static final int item_setting=0x7f030023;
        public static final int item_text_setting=0x7f030024;
        public static final int item_text_setting_with_map=0x7f030025;
        public static final int item_text_setting_with_value=0x7f030026;
        public static final int item_transport=0x7f030027;
    }
    public static final class menu {
        public static final int choose_location=0x7f0b0000;
        public static final int route_editor=0x7f0b0001;
        public static final int train_simulator=0x7f0b0002;
    }
    public static final class plurals {
        public static final int hour_count=0x7f0a0000;
        public static final int minute_count=0x7f0a0001;
    }
    public static final class raw {
        public static final int edges=0x7f040000;
        public static final int stations=0x7f040001;
    }
    public static final class string {
        public static final int address_not_set=0x7f060050;
        public static final int app_name=0x7f06002a;
        public static final int applicationId=0x7f06002b;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f060027;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f060028;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f060029;
        public static final int begining_icon=0x7f060031;
        public static final int button_cancel=0x7f060056;
        public static final int button_down=0x7f060058;
        public static final int button_login=0x7f06003e;
        public static final int button_set=0x7f060055;
        public static final int button_skip=0x7f06003f;
        public static final int button_up=0x7f060057;
        public static final int checkbox_repeat=0x7f060067;
        public static final int com_facebook_choose_friends=0x7f06000f;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f060000;
        public static final int com_facebook_internet_permission_error_message=0x7f060013;
        public static final int com_facebook_internet_permission_error_title=0x7f060012;
        public static final int com_facebook_loading=0x7f060011;
        public static final int com_facebook_loginview_cancel_action=0x7f060006;
        public static final int com_facebook_loginview_log_in_button=0x7f060002;
        public static final int com_facebook_loginview_log_out_action=0x7f060005;
        public static final int com_facebook_loginview_log_out_button=0x7f060001;
        public static final int com_facebook_loginview_logged_in_as=0x7f060003;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f060004;
        public static final int com_facebook_logo_content_description=0x7f060007;
        public static final int com_facebook_nearby=0x7f060010;
        public static final int com_facebook_picker_done_button_text=0x7f06000e;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f06000c;
        public static final int com_facebook_placepicker_subtitle_format=0x7f06000b;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f06000d;
        public static final int com_facebook_requesterror_password_changed=0x7f060016;
        public static final int com_facebook_requesterror_permissions=0x7f060018;
        public static final int com_facebook_requesterror_reconnect=0x7f060017;
        public static final int com_facebook_requesterror_relogin=0x7f060015;
        public static final int com_facebook_requesterror_web_login=0x7f060014;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f060008;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f060009;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f06000a;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f06001f;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f06001e;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f06001d;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f06001c;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f06001a;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f06001b;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060019;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f060022;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f060024;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f060023;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f060025;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060021;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060020;
        /**  Long form sign-in button text. This is the placeholder text, used if we can't
        find the service-side assets. [CHAR LIMIT=25] 
         */
        public static final int common_signin_button_text_long=0x7f060026;
        public static final int could_not_resolve_address=0x7f060051;
        public static final int desc_facebook_logo=0x7f060040;
        public static final int desc_location_from=0x7f06005c;
        public static final int desc_location_to=0x7f06005d;
        public static final int desc_none=0x7f060073;
        public static final int desc_route_image=0x7f06005b;
        public static final int ending_icon=0x7f060032;
        public static final int facebook_connected=0x7f06004f;
        public static final int facebook_not_connected=0x7f06004e;
        public static final int label_accounts=0x7f060041;
        public static final int label_add_new_route=0x7f06005a;
        public static final int label_arrival_date=0x7f060068;
        public static final int label_arrival_time=0x7f060066;
        public static final int label_computing_path=0x7f060074;
        public static final int label_delete=0x7f060072;
        public static final int label_developer_tools=0x7f06004a;
        public static final int label_edit=0x7f060071;
        public static final int label_email=0x7f06003c;
        public static final int label_erase_preferences=0x7f06004b;
        public static final int label_home_location=0x7f060046;
        public static final int label_location_from=0x7f060064;
        public static final int label_location_to=0x7f060065;
        public static final int label_locations=0x7f060045;
        public static final int label_login_info=0x7f06003d;
        public static final int label_login_into_facebook=0x7f060043;
        public static final int label_login_into_facebook2=0x7f060044;
        public static final int label_means_of_transport=0x7f06004d;
        public static final int label_password=0x7f06003b;
        public static final int label_problems_computing_path=0x7f060075;
        public static final int label_register_account=0x7f060042;
        public static final int label_route=0x7f060070;
        public static final int label_route_arrival_date=0x7f06005f;
        public static final int label_route_arrival_time=0x7f06005e;
        public static final int label_route_repeating=0x7f060060;
        public static final int label_sleep_interval=0x7f060049;
        public static final int label_time=0x7f060048;
        public static final int label_time_spent=0x7f06004c;
        public static final int label_work_location=0x7f060047;
        public static final int map_icon=0x7f060052;
        public static final int map_url=0x7f060053;
        public static final int map_url2=0x7f060054;
        public static final int menu_history=0x7f060035;
        public static final int menu_history_icon=0x7f06002e;
        public static final int menu_home=0x7f060033;
        public static final int menu_home_icon=0x7f06002c;
        public static final int menu_routes=0x7f060034;
        public static final int menu_routes_icon=0x7f06002d;
        public static final int menu_settings=0x7f060037;
        public static final int menu_settings_icon=0x7f060030;
        public static final int menu_statistics=0x7f060036;
        public static final int menu_statistics_icon=0x7f06002f;
        public static final int menuitem_current_position=0x7f060039;
        public static final int menuitem_done=0x7f06003a;
        public static final int menuitem_lock=0x7f060077;
        public static final int menuitem_search=0x7f060038;
        public static final int menuitem_unlock=0x7f060078;
        public static final int route_selection_name=0x7f060059;
        public static final int short_week_name_0=0x7f060069;
        public static final int short_week_name_1=0x7f06006a;
        public static final int short_week_name_2=0x7f06006b;
        public static final int short_week_name_3=0x7f06006c;
        public static final int short_week_name_4=0x7f06006d;
        public static final int short_week_name_5=0x7f06006e;
        public static final int short_week_name_6=0x7f06006f;
        public static final int tab_arrival=0x7f060062;
        public static final int tab_locations=0x7f060061;
        public static final int tab_transport=0x7f060063;
        public static final int train_simulator_name=0x7f060076;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f090002;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f090003;
        public static final int MyActionBar=0x7f090004;
        public static final int com_facebook_loginview_default_style=0x7f090000;
        public static final int com_facebook_loginview_silver_style=0x7f090001;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing ro.minimul.coma:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat ro.minimul.coma:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng ro.minimul.coma:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt ro.minimul.coma:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom ro.minimul.coma:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType ro.minimul.coma:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass ro.minimul.coma:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures ro.minimul.coma:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures ro.minimul.coma:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures ro.minimul.coma:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls ro.minimul.coma:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures ro.minimul.coma:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle ro.minimul.coma:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop ro.minimul.coma:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019,
            0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d,
            0x7f01001e, 0x7f01001f
        };
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select ro.minimul.coma:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout ro.minimul.coma:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info ro.minimul.coma:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text ro.minimul.coma:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text ro.minimul.coma:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background ro.minimul.coma:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text ro.minimul.coma:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields ro.minimul.coma:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures ro.minimul.coma:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar ro.minimul.coma:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background ro.minimul.coma:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text ro.minimul.coma:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters ro.minimul.coma:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit ro.minimul.coma:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text ro.minimul.coma:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box ro.minimul.coma:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped ro.minimul.coma:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size ro.minimul.coma:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link ro.minimul.coma.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name android:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
